worker_processes 1;

user nobody nogroup;
# 'user nobody nobody;' for systems with 'nobody' as a group instead
error_log  /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
  # 'use epoll;' to enable for Linux 2.6+
  # 'use kqueue;' to enable for FreeBSD, OSX
}

http {
  include mime.types;
  # fallback in case we can't determine a type
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log combined;
  sendfile on;

  upstream app_server {
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response

    # for UNIX domain socket setups
    # server unix:/tmp/gunicorn.sock fail_timeout=0;

    # for a TCP configuration
    server flask-api:8080 fail_timeout=0;
  }

  server {
    # if no Host match, close the connection to prevent host spoofing
    listen 80 default_server;
    # return 444;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect http requests to https
    return 301 https://$host$request_uri;
  }

  server {
    # use 'listen 80 deferred;' for Linux
    # use 'listen 80 accept_filter=httpready;' for FreeBSD
    listen 443 ssl;
    client_max_body_size 4G;

    # set the correct host(s) for your site
    # server_name example.com www.example.com;
    server_name _;

    ## configure TLS - Self-signed certificates
    #ssl_certificate /etc/ssl/certs_selfsigned/self_signed_server.crt;
    #ssl_certificate_key /etc/ssl/certs_selfsigned/self_signed_server.key;

    # configure TLS - Automatically generated with acme-sh
    ssl_certificate /etc/ssl/certs_acme-sh/cert.pem;
    ssl_certificate_key /etc/ssl/certs_acme-sh/key.pem;

    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_protocols TLSv1.2 TLSv1.3;

    keepalive_timeout 5;

    # path for static files
    root /opt/services/flaskapp/static;

    location / {
      # checks for static file, if not found proxy to app
      try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      # we don't want nginx trying to do something clever with redirects, we set the Host: header above already.
      proxy_redirect off;
      proxy_pass http://app_server;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
      root /opt/services/flaskapp/static;
    }
  }
}
